{
  "name": "notebooklm-proxy",
  "version": "1.0.0",
  "description": "Private team frontend proxy for NotebookLM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "login": "node loginOnce.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "puppeteer": "^21.0.0"
  }
}
